// sonar-project.properties
sonar.projectKey=agnervillafabrega-technical-test-we-imagine
sonar.projectName=ajvf-technical-test
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx